
taxa	total	dpt.me	dpt.sd	d>5.tot	d>5.me	d>5.sd	badpairs
A_0_0	500	20.0	0.0	500	20.0	0.0	0
B_0_0	500	20.0	0.0	500	20.0	0.0	0
C_0_0	500	20.0	0.0	500	20.0	0.0	0
D_0_0	500	20.0	0.0	500	20.0	0.0	0
E_0_0	498	20.0	0.0	498	20.0	0.0	0
F_0_0	500	20.0	0.0	500	20.0	0.0	0
G_0_0	500	20.0	0.0	500	20.0	0.0	0
H_0_0	498	20.0	0.0	498	20.0	0.0	0
I_0_0	500	20.0	0.0	500	20.0	0.0	0
J_0_0	500	20.0	0.0	500	20.0	0.0	0
K_0_0	500	20.0	0.0	500	20.0	0.0	0
L_0_0	500	20.0	0.0	500	20.0	0.0	0

    ## total = total number of clusters, including singletons
    ## dpt.me = mean depth of clusters
    ## dpt.sd = standard deviation of cluster depth
    ## >N.tot = number of clusters with depth greater than N
    ## >N.me = mean depth of clusters with depth greater than N
    ## >N.sd = standard deviation of cluster depth for clusters with depth greater than N
    ## badpairs = mismatched 1st & 2nd reads (only for paired ddRAD data)

HISTOGRAMS

    
sample: A_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: B_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: C_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: D_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: E_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     498
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: F_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: G_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: H_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     498
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: I_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: J_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: K_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

sample: L_0_0
bins	depth_histogram	cnts
   :	0------------50-------------100%
0 	                                    0
5 	                                    0
10 	                                    0
15 	                                    0
20 	*******************************     500
25 	                                    0
30 	                                    0
35 	                                    0
40 	                                    0
50 	                                    0
100 	                                    0
250 	                                    0
500 	                                    0

